# Bortpad

./: AnalysisReport.sarif  Bortpad.sln  README.md  README.md.backup  upgrade-assistant.clef
Bortpad/: About.Designer.cs  About.cs  About.fr.resx  About.resx  App.config  BortPad.Designer.cs  BortPad.cs  BortPad.resx  BortScintilla.cs  Bortilla.cs  Bortpad.csproj  Bortpad.en-CA.resx  Bortpad.fr-CA.resx  Bortpad.fr.resx  Bortpad.ja.resx  FindPrompt.Designer.cs  FindPrompt.cs  FindPrompt.fr.resx  FindPrompt.resx  GlobalSuppressions.cs  GoToPrompt.Designer.cs  GoToPrompt.cs  GoToPrompt.fr.resx  MessageBorx.Designer.cs  MessageBorx.cs  MsgBox.Designer.cs  MsgBox.cs  NumBox.cs  PlainRichTextBox.cs  Program.cs  ReadonlyDecision.Designer.cs  ReadonlyDecision.cs  ReadonlyPrompt.Designer.cs  ReadonlyPrompt.cs  ReadonlyPrompt.resx  ReplacePrompt.Designer.cs  ReplacePrompt.cs  ReplacePrompt.fr.resx  ReplacePrompt.resx  SaveConfirmPrompt.Designer.cs  (+3 more)
Bortpad/Properties/: AssemblyInfo.cs  Defaults.Designer.cs  Defaults.settings  Resources.Designer.cs  Resources.fr.resx  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
Bortpad/Properties/DataSources/: WilsonUtils.Bortilla.datasource
